<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AddedListActivity">

    <include
        android:id="@+id/includedToolbar"
        layout="@layout/toolbar_view"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAddedList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includedToolbar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_bg"
        android:drawableEnd="@drawable/baseline_done_24"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:text="@string/done"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>